{
  "CopilotClawD": {
    "TelegramBotToken": "<YOUR_TELEGRAM_BOT_TOKEN (from @BotFather)>",
    "RegistrationPasscode": "<PASSCODE_YOUR_SET>",
    "AdminUserIds": [ 123456789 ],
    "DefaultModel": "gpt-5-mini",
    "Projects": {
      "Project1": {
        "Path": "D:\\Workspace\\Project1",
        "Description": "Project1"
      },
      "Project2": {
        "Path": "D:\\Workspace\\Project2",
        "Description": "Project2"
      },
      "Project3": {
        "Path": "D:\\Workspace\\Project3",
        "Description": "Project3"
      }
    },
    "Security": {
      "Enabled": true,
      "ConfirmationTimeoutSeconds": 60,
      "RedactSecrets": true,

      "ForbiddenCommandPatterns": [
        "(?i)\\bformat\\s+[a-z]:",
        "(?i)\\bmkfs\\b",
        "(?i)\\bfdisk\\b",
        "(?i)\\bdiskpart\\b",
        "(?i)\\bdiskutil\\s+eraseDisk\\b",
        "(?i)\\bshutdown\\b",
        "(?i)\\breboot\\b",
        "(?i)\\binit\\s+[06]\\b",
        "(?i)\\bsystemctl\\s+(poweroff|reboot|halt)\\b",
        "(?i)\\b(xmrig|minergate|cpuminer|cgminer|bfgminer)\\b",
        "(?i)\\bcurl\\b.*\\|\\s*(ba)?sh\\b",
        "(?i)\\bwget\\b.*\\|\\s*(ba)?sh\\b",
        "(?i)\\bInvoke-Expression\\b",
        "(?i)\\breg\\s+delete\\b",
        "(?i)\\bRegistry\\s*::",
        "(?i)\\bdscl\\b",
        "(?i)\\brm\\s+.*\\s+/\\s*$",
        "(?i)\\bRemove-Item\\s+.*[A-Z]:\\\\\\s*$"
      ],

      "DangerousCommandPatterns": [
        "(?i)\\brm\\s+-[rR]",
        "(?i)\\brm\\s+.*-[fF]",
        "(?i)\\brmdir\\s+/[sS]",
        "(?i)\\bdel\\s+/[sSfFqQ]",
        "(?i)\\bRemove-Item\\s+.*-Recurse",
        "(?i)\\brd\\s+/[sS]",
        "(?i)\\bgit\\s+push\\s+.*--force",
        "(?i)\\bgit\\s+push\\s+-f\\b",
        "(?i)\\bgit\\s+reset\\s+--hard",
        "(?i)\\bgit\\s+clean\\s+-[fdx]",
        "(?i)\\bgit\\s+checkout\\s+--\\s+\\.",
        "(?i)\\bgit\\s+branch\\s+-[dD]\\b",
        "(?i)\\bchmod\\s+",
        "(?i)\\bchown\\s+",
        "(?i)\\bicacls\\b",
        "(?i)\\btakeown\\b",
        "(?i)\\bnpm\\s+install\\s+-g\\b",
        "(?i)\\bpip\\s+install\\b",
        "(?i)\\bbrew\\s+install\\b",
        "(?i)\\bapt(-get)?\\s+install\\b",
        "(?i)\\byum\\s+install\\b",
        "(?i)\\bchoco\\s+install\\b",
        "(?i)\\bwinget\\s+install\\b",
        "(?i)\\bkill\\s+-9\\b",
        "(?i)\\btaskkill\\b",
        "(?i)\\bStop-Process\\b",
        "(?i)\\bsc\\s+(stop|delete|config)\\b",
        "(?i)\\bsystemctl\\s+(stop|disable|mask)\\b",
        "(?i)\\blaunchctl\\s+(unload|remove)\\b",
        "(?i)\\bsetx\\b",
        "(?i)\\b\\$env:",
        "(?i)\\bexport\\s+PATH\\b",
        "(?i)\\bSet-Content\\b",
        "(?i)\\bAdd-Content\\b",
        "(?i)\\bOut-File\\b",
        "(?i)\\bNew-Item\\b",
        "(?i)\\bCopy-Item\\b",
        "(?i)\\bMove-Item\\b",
        "(?i)\\bRename-Item\\b",
        "(?i)\\bmv\\s+",
        "(?i)\\bcp\\s+.*\\s+\\S",
        "(?i)\\btee\\s+"
      ],

      "ProtectedPathPatterns": [
        "**/appsettings.secret.json",
        "**/*.env",
        "**/.env",
        "**/.env.*",
        "**/credentials.json",
        "**/credentials.yaml",
        "**/secrets.json",
        "**/secrets.yaml",
        "**/*_rsa",
        "**/*_ed25519",
        "**/id_rsa",
        "**/id_ed25519",
        "**/.ssh/config",
        "**/.git-credentials",
        "**/.netrc",
        "**/token.json",
        "C:/Windows/**",
        "C:/Program Files/**",
        "C:/Program Files (x86)/**",
        "/etc/passwd",
        "/etc/shadow",
        "/etc/sudoers",
        "/etc/ssh/**",
        "/System/**",
        "/System32/**",
        "/Library/**"
      ],

      "AdditionalSecrets": []
    },
    "Memory": {
      "Enabled": true,
      "MaxEntries": 10
    },
    "McpServers": {
      "github": {
        "Type": "http",
        "Url": "https://api.githubcopilot.com/mcp/",
        "Headers": {
          "Authorization": "Bearer <YOUR_GITHUB_TOKEN>"
        },
        "Tools": [ "*" ]
      }
    }
  }
}
